# Port number
PORT=10001
# URL of the Mongo DB
MONGODB_URL=mongodb://localhost:27017/sling
MONGODB_DB=sling
EMAIL_VERIFY_URL=http://localhost:10001/v1/auth/verify-email
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
MJ_APIKEY_PUBLIC=your-mail-jet-key
MJ_APIKEY_PRIVATE=your-mailjet-private-key
BCC_EMAIL=your-temp-bcc@email.com


#GOOGLE firebase
FIREBASE_AUTH_DB_URL=https://your-project-xyz.firebaseio.com

GCLOUD_PROJECT_ID=your-project-xyz
GCLOUD_CLIENT_EMAIL=your-client-email
GCLOUD_PRIVATE_KEY=your-private-key
